# gateway-service

./: .gitignore  README.md  pom.xml  test-gateway.sh  部署总结.md
src/main/java/com/lerong/gateway/: GatewayServiceApplication.java
src/main/java/com/lerong/gateway/config/: SecurityConfig.java
src/main/java/com/lerong/gateway/controller/: HealthController.java
src/main/java/com/lerong/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/lerong/gateway/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml  bootstrap.yml
